{
    "private": true,
    "scripts": {
        "start": "node src/index.js",
        "start:dev": "nodemon --watch src src/index.js"
    },
    "dependencies": {
        "@citation-js/core": "^0.5.0-alpha.7",
        "@citation-js/date": "^0.4.4",
        "@citation-js/name": "^0.4.2",
        "@citation-js/plugin-bibtex": "^0.5.0-alpha.7",
        "@citation-js/plugin-csl": "^0.5.0-alpha.7",
        "@citation-js/plugin-ris": "^0.5.0-alpha.7",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
