APP_ENV="development"
DEBUG="true"
GA_CODE=""
MINIO_ENDOINT="http://localhost:2354/"
MINIO_VERSION="latest"
MINIO_REGION="us-east-1"
MINIO_SECRET_KEY="secretkeyhere"
MINIO_ACCESS_KEY="accesskeyhere"
MINIO_PROXY="http://minio:9000"